PORT=5000
WEB_PORT=8080
CLOUD_NAME=dp9mrfhm7
API_KEY=133473173891211
API_SECRET=Hk0oL4HsvJNo2n2lUEnmwJv4epU
MONGO_URL=mongodb+srv://rabbiabatool875:RyvFzhqClOKp7u6W@cluster0.rzziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0