.container-menu {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    padding: 20px;
    position: relative;
}

.menu-item{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 30px;

    /* margin-right: 50px; */
    
}
.menu{
    
    margin-top: 50px;

    
   
}
.menu h1{
    margin: 0;
    margin-bottom: 30px;
}
/* .section1{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;

   
    

} */
.cart{
   
    width: 30%;
    background: white;
    border: 1px solid hsl(0, 2%, 78%);
    border-radius: 6px;
    
    position:sticky;
    top:100px; 
    right:20px;
    height: 300px;
    /* height: max-content; */
    overflow-y: auto; 
    overflow-x: hidden;
}

.cart-data{
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding-left: 10px;
}

.cart-data h3{
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    color:rgb(12, 10, 10);


}
.all_cart{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.CartItems{
    display: flex;
    align-items: flex-end;
}
.CartItems img{
    width: 30px;
}
.cart_item p{
    
    margin: -2px 10px 0 0;
    font-size: 16px;
    margin-bottom: 8px;
    display: block;

}

.cart_item{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
   
   
}
.price-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    padding-bottom: 7px;
   
   
}
.price-item p{
   
    font-size: 16px;
    margin: -2px 10px 0 0;
    display: inline;
}

.cart-total{
    margin-left: -7px;
    position: sticky;
    padding-left: 10px;
    box-shadow: 0px -2px 3px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap:10px;
}
.cart-total h3{
    font-size:20px;
}
.cart-total button{
    width:200px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
}




