.checkout{
   
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
    overflow: hidden;
   
   
}
.outer-check{
    margin-top:110px;
    height: max-content;
    background: #f0e2e2;
    padding: 50px 200px;
    display: flex;
    flex-direction: column;
}
.delivery-options{
    width:400px;
    padding:10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    border-radius: 10px;
}
.outer-check button{
    margin-top: 30px;
    
    width: 430px;
    padding: 10px;
    font-weight: 600;
    color: white;
    border-radius: 10px;

}
.outer-check button:active{
    background: white;
}

.delivery-options h1{
    font-size: 30px;
    color: rgb(62, 61, 61);
    font-weight: 700;
    
}

.standard{
    display: flex;
    align-items: center;
    width:100%;
    padding: 15px 0;
    border: 1px solid grey;
    border-radius: 10px;
    margin-bottom: 20px;
}
.standard input[type="radio"]{
   transform: scale(1.5);
   margin: 0;
   width: 40px;
   vertical-align: middle;
  
}

.standard p{
    
    
    margin: -2px 10px 0 0;
   
    
}

.standard span{
    margin-right: 5px;
 
    margin: -2px 10px  0 0;
    
  
}
.priority-data{
    display: flex;
    align-items: center;
   
  
    
   
   
}

.priority{
    width:100%;
    padding-bottom: 25px;
    padding-top: 15px;
    border: 1px solid grey;
    border-radius: 10px;
    position: relative;
}

.priority input[type="radio"]{
    margin: 0;
    width: 40px;
    transform: scale(1.5);
    
}
.priority-data span{
    
    margin: -2px 10px 0 0;
  
}
.priority-data p{
    margin: -2px 10px 0 0;
}

.priority-price{
    position: absolute;
    top:50px;
    right:5px;
   
}

.payment-options{
    width: 400px;
    padding: 0 10px 20px 20px;
    border-radius: 10px;
    background: white;
    margin-top: 30px;
    
}

.pay{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pay h1{
    font-size: 30px;
    color: rgb(62, 61, 61);
    font-weight: 700;
}
.pay p{
    margin: 0;
}
.pay-standard{
    width: 95%;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px 5px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pay-data{
    display: flex;
    align-items: center;
}

.pay-data input[type="radio"]{

    width: 30px;
    margin: 0;
    transform: scale(1.5);

}
.pay-data h3{
   
    color: rgb(35, 34, 34);
    font-weight: 500;
   
    margin:-1px 10px 0 0;

}




.pay-priority{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 20px;
}

.pay-priority input[type="radio"]{

    width: 30px;
    margin: 0;
    transform: scale(1.5);

}
.pay-priority h3{
   
    color: rgb(35, 34, 34);
    font-weight: 500;
   
    margin:-1px 10px 0 0;

}


.inner-right{
    width: 300px;
    /* height: 500px; */
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    gap: 2rem;
   
}


.header h1{
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    color: rgb(61, 59, 59);
}
.header h3{
    margin: 0;
    font-weight: 500;
    font-size: 20px;
}
.disabled{
    background: #d3d3d3;
    color: #6666;
    cursor:not-allowed;
    opacity: 0.6;
}

.quantity-cal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.cartItems{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.inner-right  hr{
    width: 100%;
    background: rgb(132, 131, 131);
    height: 1px;
    margin: 0;
}



.quantity-cal p{
    margin: 0;
}

.total{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.total p{
    margin: 0;
}
.total-container{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.grand-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grand-total h1{
    margin: 0;
    color: rgb(52, 51, 51);
    font-size: 30px;
}





.inner-left{
    display: flex;
    flex-direction: column;
    flex:1;
    gap: 1rem;
    overflow-y:auto;
    
     
}

@media(max-width:1024px){
    .checkout{
        padding: 50px 80px;
    }
}
@media(max-width:850px){
    .checkout{
        
       flex-direction: column;
      align-items: center;
    }
    .inner-right{
        width: 400px;
        margin-top: 20px;
    }
    .show{
        display: none;
    }
}